<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>radej.dev</title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_859455_eaq7v6w8ktj.css">
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<header class="header">
    <div class="header-inner">
        <div class="header-title">

        </div>
        <nav class="header-nav">
            
            <a href="/" class="header-nav-link" >
                Home
            </a>
            

            
            <a href="/archives" class="header-nav-link">
                Archives
            </a>
            

            

            
            <a href="/about/" class="header-nav-link">
                About
            </a>
            
        </nav>
    </div>
</header>
<header class="mobile-header">
    <div class="mobile-nav">
        <div class="mobile-nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="mobile-nav-title">
            <a href="/" class="mobile-nav-title-link">Paweł Radej's Blog</a>
        </div>

    </div>
    <nav class="mobile-menu">
        <ul class="mobile-menu-list">
            <li class="mobile-menu-item">
                <i class="iconfont icon-home"></i>
                <a href="/" class="mobile-nav-link">Home</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-archive"></i>
                <a href="/archives" class="mobile-nav-link">Archives</a>
            </li>
            
            <li class="mobile-menu-item">
                <i class="iconfont icon-about"></i>
                <a href="/about/" class="mobile-nav-link">About</a>
            </li>
        </ul>
    </nav>
</header>
<div class="main">
    <div class="content-inner">
        <div class="posts">
    <article class="post-whole">
        <div class="post-title">
            <h2 class="title">Project Labrador - Data Persistence</h2>
            <div class="post-meta">
                <span class="post-time">2020-05-21</span>
                
                <!-- <span class="post-visit"> visited：<span id="busuanzi_value_page_pv"></span></span> -->
            </div>
        </div>
        <!-- <div class="post-toc" id="post-toc">
    <strong class="post-toc-title">目录</strong>
    
    <div class="back-to-top" id="back-to-top">
        <a href="javascript:void(0);">回到顶部</a>
    </div>
</div> -->
        <div class="post-content">
            <p>Hi folks, since I’ve decided to take a short break from developing <strong>Project Labrador</strong> (at times I already felt burnt out, so it’s better to relax for a bit and rethink stuff all over again), it’s a perfect opportunity to tell you a little bit about the project.</p>
<p>Like I mentioned in the <a href="" title="" target="">Introduction &lt;%- full_url_for(&#x2F;2020&#x2F;03&#x2F;15&#x2F;introduction&#x2F;) %&gt;</a>, project was born on <strong>July 26th 2019</strong>. I was at work, waiting for a new project (which came just days after) and began to think: if Unity is scene-based, with no central data storage or manager, how do you keep track of entities and their data between scenes and also how to make it easy to save to a file and load it later? The answer came to me after a short research. Since I never did or had to implement such a system, I started to work on a prototype. I was excited. I finished it in 2 or 3 days.</p>
<p>Here’s how it works (please note that this is just my naive approach that seems to be working fine in my case. It has it’s quirks and pitfalls that you have to be aware of!):</p>
<ul>
<li>Attach Entity component to the GameObject that you want to keep track of and make sure to set a proper id (generate a new one for new entities or copy id used before).</li>
<li>When the scene is loaded and the Entity Start method is executed, it syncs itself with the GameManager that stores all the entity data (inventory, stats, attributes etc.) that I wanted to be saveable. <em>(NOTE: all the data that won’t change between scenes (like looks etc.) is not saved to the file. This way it’s possible to create NPCs that look differently based on some conditions in the game.)</em><ul>
<li>If the data for said Entity are already stored in the GameManager, the Entity component’s internal data changes to the one in the GameManager.</li>
<li>If data does not exist in the GameManager, component’s data is copied there and stored for the future.</li>
</ul>
</li>
<li>If data is stored in the serializable State object in the GameManager, it can be serialized and deserialized with one method.</li>
</ul>
<p>And that’s it. Incremental entity data storage. This means that each entity component is filled in editor with its <strong>default</strong> values, allowing me to make a prefab of said entity to use in other scenes and ensures that even if we skip the scene where the entity was supposed to be first encountered, data will initialize properly and all the changes to his state will be persisted. Also, after some tweaking I was able to add something I called temporary entity - entity generated in runtime - at the moment it’s only used for items dropped from inventory, but in the future it will be possible to create some randomly generated enemies and so on.</p>
<p>Of course, this limits some options when it comes to creating scenes: entity instances live in a specific scene and cannot just leave it. They’re basically stuck, unless I simulate them going into other location and create an entity with their id in the other scene. For this purpose I had to create utility components that show/hide entities based on some conditions. Pretty hacky and limiting, but it should be okay for my purposes. I don’t expect to be doing that kind of stuff often anyway. Just keep it simple and it’ll work. I hope so at least.</p>
<p>Okay, that’s about it. This is just a tip of the iceberg that is my RPG framework. Let’s just hope I won’t crash into it in the long run 😉. Bye for now!</p>

        </div>
        
        <div class="post-tag">
            
            <a class="tag" href="/tags/project-labrador/" title="project-labrador">project-labrador</a>
            
            <a class="tag" href="/tags/gamedev/" title="gamedev">gamedev</a>
            
        </div>
        
    </article>
</div>
<div class="paginator">
    
        
        
            <a class="next" href="/2020/03/15/introduction/">
                <span class="nav-default">Introduction</span>
                <span class="nav-mobile">Next</span>
                <i class="iconfont icon-next"></i>
            </a>
        
    
</div>
<div id="comment-container"></div>
    </div>
</div>
<footer class="footer-social">
    

    

    

    <div class="footer-copyright">
        <p class="time-line">
            &copy;
            
            
            2020
            &nbsp;<i class="iconfont icon-heart"></i>&nbsp;
            <a target="_blank" href="mailto:radej.pawel@gmail.com">Paweł Radej</a>
        </p>
        <p class="theme-info">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme -
            <a target="_blank" href="https://github.com/iJinxin/hexo-theme-sky">Sky</a>
        </p>
    </div>
</footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    

</script>
</html>
