<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Introduction | radej.dev</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Hello, my name is Paweł and I’m a front-end developer in one of many big IT consulting corporations. But after hours I chase my dream of making games. Or rather one game: isometric RPG inspired by fir">
<meta property="og:type" content="article">
<meta property="og:title" content="Introduction">
<meta property="og:url" content="https://radej.dev/2020/03/15/introduction/">
<meta property="og:site_name" content="radej.dev">
<meta property="og:description" content="Hello, my name is Paweł and I’m a front-end developer in one of many big IT consulting corporations. But after hours I chase my dream of making games. Or rather one game: isometric RPG inspired by fir">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://radej.dev/2020/03/15/introduction/tavp_01.png">
<meta property="og:image" content="https://radej.dev/2020/03/15/introduction/tavp_02.png">
<meta property="og:image" content="https://radej.dev/2020/03/15/introduction/tavp_03.png">
<meta property="article:published_time" content="2020-03-14T23:15:08.000Z">
<meta property="article:modified_time" content="2020-03-15T07:55:41.611Z">
<meta property="article:author" content="Paweł Radej">
<meta property="article:tag" content="indie">
<meta property="article:tag" content="gamedev">
<meta property="article:tag" content="game dev">
<meta property="article:tag" content="game development">
<meta property="article:tag" content="indie game development">
<meta property="article:tag" content="pawel radej">
<meta property="article:tag" content="dev">
<meta property="article:tag" content="programming">
<meta property="article:tag" content="csharp">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="typescript">
<meta property="article:tag" content="blog">
<meta property="article:tag" content="computer science">
<meta property="article:tag" content="software">
<meta property="article:tag" content="software development">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://radej.dev/2020/03/15/introduction/tavp_01.png">
  
    <link rel="alternate" href="/atom.xml" title="radej.dev" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">radej.dev</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">a blog about indie game development and anything software-related</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://radej.dev"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-introduction" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/15/introduction/" class="article-date">
  <time datetime="2020-03-14T23:15:08.000Z" itemprop="datePublished">2020-03-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Introduction
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Hello, my name is Paweł and I’m a front-end developer in one of many big IT consulting corporations. But after hours I chase my dream of making games. Or rather <strong>one</strong> game: isometric RPG inspired by first two Fallout games, but set in a post-apocalyptic sci-fi world. All done by myself (and a bunch of other creators who give their content for free so that less talented people like me could use them).</p>
<p>Neat, huh?</p>
<p>I started working on <strong>Project Labrador</strong> (a codename I use for the moment) on <strong>July 27th 2019</strong> and, with some shorter or longer breaks, I have been adding new features ever since.</p>
<p>But it’s not my first attempt at creating a game.</p>
<p>Way back in time I was a Computer Science student at Poznań University of Technology, where I met Sebastian Krzyszkowiak (also known as <strong>dos</strong>, check him out at <a href="http://dosowisko.net/" title="" target="">dosowisko.net</a>) who was also into gamedev and wanted to participate in Global Game Jam 2015. So we went there and in a period of 48 hours we created <strong>The Secret of Tremendous Corporation</strong> (check it out on <a href="https://store.steampowered.com/app/380140/The_Secret_of_Tremendous_Corporation/" title="" target="">Steam</a>). Making an adventure game on a game jam seemed like a strange idea, but we did it anyway (the whole process of making it is a topic for another post). We downloaded an open-source adventure game engine called <strong>SLUDGE</strong> and just started working. I wrote most of the plot, dialogues and much of the code. And after stressful two days of work it was time to show it to the public. Even though we didn’t win any prizes (we landed at the second-to-last place), it felt good. We were fully fledged game developers. After the game jam, Sebastian took it upon himself to finish the game and try to make it to Steam. After a successful Steam Greenlight campaign it was time for final fixes and release. We had a game on Steam!</p>
<p>Fast forward a couple months, (first commits in the git repo indicate May of 2015, but I’m pretty sure it was started some time before that) I’ve created a vaporwave-themed jumper-platformer called <strong>私を買う: Trouble At Virtual Plaza</strong> that was fully functional and working, but lacked actual content due to my <strong>really</strong> poor GFX skills and lack of motivation. The game itself used <strong>Phaser</strong> and <strong>TypeScript</strong> and it introduced me to the wonderful world of HTML5 and modern Web.</p>
<img src="/2020/03/15/introduction/tavp_01.png" class="">


<img src="/2020/03/15/introduction/tavp_02.png" class="">


<img src="/2020/03/15/introduction/tavp_03.png" class="">

<p>After I graduated, I got a job as a front-end developer working mostly in <strong>React</strong>, <strong>Angular 2+</strong> and <strong>Node.js</strong>, but that didn’t stop my attempts at game development. I participated in GGJ 2017 and 2018 with some other friends and while none of the games we’ve created made it to Steam, I’ve learned a lot about developing projects in <strong>Unity</strong>. That led to a project called <strong>Super Rumble</strong> that was a simple tech demo I made with my friend (more on that later).</p>
<p>And now, I started working on <strong>Project Labrador</strong>, my magnum opus - an RPG in <strong>Unity</strong> and <strong>C#</strong>. There were many times I felt overwhelmed with stuff I have to create for it, but I kept going. It’s my dream game after all, isn’t it?</p>
<p>And that’s my story. Somehow I became a game developer that works on his solo project a lot. But I’ve talked enough - more details about the project and my thoughts on different technology-related topics will be coming soon. I hope you liked what I’ve written - be sure to check my blog regularly. </p>
<p>Bye for now!</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://radej.dev/2020/03/15/introduction/" data-id="ck7sqwue80000vkvs930d2ofm" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/15/introduction/">Introduction</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Paweł Radej<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>